.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background-color: #0006;
  backdrop-filter: blur(5px);
}

.container {
  background-color: var(--background);
  height: 100%;
  width: 60%;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--background-secondary);
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
}

.close {
  width: fit-content;
  background-color: transparent;
}

.title {
  place-self: center;
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 500;
}

.user-cell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid var(--border);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-stats {
  display: flex;
  gap: 1rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
}
